{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
